<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>签证信息-中国民航北京机票一级代理400-722-7722 凯行网官网Airkx.com</title>
    @@include('./common/meta.html')
    <link rel="stylesheet" href="@@csspath/visainfo.css?v=@@verson">
</head>
<body>
    <div class="aboutme-box">
        @@include('./common/header.html', {"index": "0"})
        <div class="center">
            <div class="topSelect">
                <h6>选择办理国家</h6>
                <div class="select">
                    <input type="text" value="中文">
                </div>
                <div class="selectCity">
                    <div class="citytop">请选择城市或输入城市名称的拼音或英文</div>
                    <ul class="citycontent">
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="contenttitle">
                    <img src="" alt="">
                    <p class="visacountry"></p>
                    <span>签证办理所在地:</span>
                    <i></i>
                </div>
                <ul class="list"></ul>
            </div>
        </div>
        @@include('./common/footer.html')
    </div>
    <script src="@@jspath/visainfo.js?v=@@verson"></script>
</body>
</html>